cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 725bb92e73e5c9973a305c1324984fa407c19e57b61d1639576a00e27a9e56ab

name:           Raytracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Raytracer#readme>
homepage:       https://github.com/githubuser/Raytracer#readme
bug-reports:    https://github.com/githubuser/Raytracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Raytracer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Raytracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Raytracer-exe
  main-is: Main.hs
  other-modules:
      Paths_Raytracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Raytracer
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Raytracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Raytracer
    , base >=4.7 && <5
  default-language: Haskell2010
